winedata <- read.table("C:/Users/sawickaw/Documents/wine.txt", sep=",")
wd_matrix <- as.matrix(winedata)
wd_label <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline","Group")
wdlist <- list(wd_matrix, wd_label)
wd_isomap = Isomap(data=wdlist[[1]], dims=3, k=10)
wd_lle <- lle(X=wdlist[[1]], m=3, k=10)
wd_ica <- icafast(X=wdlist[[1]], nc=3)
savehistory("~/RStudio_mgr/hist/commands_1.Rhistory")
save.image("~/RStudio_mgr/data/data_1.txt.RData")
rm(wd_ica, wd_isomap, wd_lle)
winedata <- read.table("C:/Users/sawickaw/Documents/wine.txt", sep=",")
View(winedata)
winedata <- read.table("C:/Users/sawickaw/Documents/wine.txt", sep=",")
winedata <- read.table("C:/Users/sawickaw/Documents/RStudio_mgr/wine.txt", sep=",")
wd_matrix <- as.matrix(winedata)
wd_label <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline")
wdlist <- list(wd_matrix, wd_label)
wd_isomap = Isomap(data=wdlist[[1]], dims=3, k=10)
wd_lle <- lle(X=wdlist[[1]], m=3, k=10)
write.matrix(wd_isomap, "wine_isomap.txt")
write.matrix(wd_lle, "wine_lle.txt", 3)
library("RDRToolbox", lib.loc="~/R/win-library/3.4")
library("rgl", lib.loc="~/R/win-library/3.4")
plotDR(data=wd_isomap, labels = wd_label)
plotDR(data=wd_isomap$dim3, labels = wd_label)
library("RDRToolbox", lib.loc="~/R/win-library/3.4")
library("rgl", lib.loc="~/R/win-library/3.4")
winedata <- read.table("C:/Users/sawickaw/Documents/RStudio_mgr/wine.txt", sep=",")
winedatagr <- read.table("C:/Users/sawickaw/Documents/RStudio_mgr/wine - with groups.txt", sep=",")
wd_matrix <- as.matrix(winedata)
wd_matrixgr <- as.matrix(winedatagr)
wd_label <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline")
wd_labelgr <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline","Csv")
wd_isomap = Isomap(data=wd_matrix, dims=3, k=10)
wd_isomapgr = Isomap(data=wd_matrixgr, dims=3, k=10)
plotDR(data=wd_isomap$dim3, labels = wd_label)
plotDR(data=wd_isomapgr$dim3, labels = wd_labelgr)
winedata <- colnames(wd_label)
winedata <- read.table("C:/Users/sawickaw/Documents/RStudio_mgr/wine.txt", sep=",")
colnames(winedata) <- wd_label
colnames(winedatagr) <- wd_labelgr
plotDR(data=wd_isomapgr$dim3, labels = wd_labelgr)
wd_classes <- factor(winedatagr$Csv)
pairs(winedatagr[,-1], col = wd_classes, upper.panel = NULL, pch = 16, cex = 0.5)
legend("topright", bty = "n", legend = c("Cv1","Cv2","Cv3"), pch = 16, col = c("black","red","green"),xpd = T, cex = 2, y.intersp = 0.5)
plotDR(data=wd_isomap$dim3, labels = wd_classes)
plotDR(data=wd_lle$dim3, labels = wd_classes)
plotDR(data=wd_lle$Y, labels = wd_classes)
plotDR(data=wd_isomap$dim3, labels = wd_classes)
install.packages("kernlab")
wd_kernel_gaussian <- kpca(winedata, kernel="rbfdot", kpar= list(sigma=0.1), features=2)
library("kernlab", lib.loc="~/R/win-library/3.4")
wd_kernel_gaussian <- kpca(winedata, kernel="rbfdot", kpar= list(sigma=0.1), features=2)
wd_kernel_gaussian <- kpca(x=winedata, kernel="rbfdot", kpar= list(sigma=0.1), features=2)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=0.1), features=2)
View(wd_kernel_gaussian)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=0.1), features=3)
View(wd_kernel_gaussian)
plotDR(data=wd_kernel_gaussian$rotated, labels = wd_classes)
plotDR(data=wd_kernel_gaussian$pcv, labels = wd_classes)
plotDR(data=rotated(pwd_kernel_gaussian), labels = wd_classes)
pcv(wd_kernel_gaussian)
plotDR(data=rotated(wd_kernel_gaussian), labels = wd_classes)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=0.2), features=3)
plotDR(data=rotated(wd_kernel_gaussian), labels = wd_classes)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=2), features=3)
plotDR(data=rotated(wd_kernel_gaussian), labels = wd_classes)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=0.01), features=3)
plotDR(data=rotated(wd_kernel_gaussian), labels = wd_classes)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=0.01), features=2)
plotDR(data=rotated(wd_kernel_gaussian), labels = wd_classes)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=0.001), features=3)
plotDR(data=rotated(wd_kernel_gaussian), labels = wd_classes)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2, scale=2, offset=0.2), features=3)
wd_kernel_gaussian <- kpca(x=wd_matrix, kernel="rbfdot", kpar= list(sigma=0.001), features=3)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2, scale=2, offset=0.2), features=3)
View(wd_kernel_polynom)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=3, scale=2, offset=0.2), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1.5, scale=2, offset=0.2), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1.5, scale=3, offset=0.2), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2.5, scale=3, offset=0.2), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2.5, scale=3, offset=0.8), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=0.5, scale=3, offset=0.8), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2, scale=4, offset=0.8), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2, scale=0.5, offset=0.8), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2, scale=1, offset=2), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1, scale=1, offset=2), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1, scale=1, offset=5), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1, scale=1, offset=-5), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1, scale=1, offset=1), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1, scale=2, offset=1), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=1, scale=0.2, offset=1), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2, scale=0.2, offset=1), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=0.2, scale=0.2, offset=1), features=3)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=0.5, scale=0.2, offset=1), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="polydot", kpar= list(degree=2, scale=0.2, offset=1), features=3)
plotDR(data=rotated(wd_kernel_polynom), labels = wd_classes)
wd_kernel_polynom <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=0.2, offset=1), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=0.2, offset=1), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=2, offset=1), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=2, offset=2), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=5, offset=2), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=-1, offset=2), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=1, offset=-2), features=3)
View(wd_kernel_polynom)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=0.2, offset=1), features=3)
plotDR(data=rotated(wd_kernel_hyperbol), labels = wd_classes)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=0.2, offset=10), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=0.2, offset=100), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=0.2, offset=1000), features=3)
wd_kernel_hyperbol <- kpca(x=wd_matrix, kernel="tanhdot", kpar= list(scale=0.2, offset=1000), features=2)
plotDR(data=rotated(wd_kernel_hyperbol), labels = wd_classes)
wd_kernel_laplace <- kpca(x=wd_matrix, kernel="laplacedot", features=2)
plotDR(data=rotated(wd_kernel_laplace), labels = wd_classes)
wd_kernel_laplace <- kpca(x=wd_matrix, kernel="laplacedot", features=3)
plotDR(data=rotated(wd_kernel_laplace), labels = wd_classes)
wd_kernel_linear <- kpca(x=wd_matrix, kernel="vanilladot", features=3)
wd_kernel_linear <- kpca(x=wd_matrix, kernel="vanilladot", kpar=list(sigma=0.2), features=3)
wd_kernel_linear <- kpca(x=wd_matrix, kernel="vanilladot", kpar= list(sigma=0.3), features=2)
wd_kernel_linear <- kpca(x=wd_matrix, kernel="vanilladot", features=3)
wd_kernel_spline <- kpca(x=wd_matrix, kernel="splinedot", features=3)
savehistory("~/RStudio_mgr/hist/commands_2.Rhistory")
