library("assertthat", lib.loc="~/R/win-library/3.4")
library("base64enc", lib.loc="~/R/win-library/3.4")
library("BIGL", lib.loc="~/R/win-library/3.4")
library("BiocGenerics", lib.loc="~/R/win-library/3.4")
library("BiocInstaller", lib.loc="~/R/win-library/3.4")
library("cli", lib.loc="~/R/win-library/3.4")
library("colorspace", lib.loc="~/R/win-library/3.4")
library("crayon", lib.loc="~/R/win-library/3.4")
library("crosstalk", lib.loc="~/R/win-library/3.4")
library("CVST", lib.loc="~/R/win-library/3.4")
library("DEoptimR", lib.loc="~/R/win-library/3.4")
library("datasets.load", lib.loc="~/R/win-library/3.4")
library("dichromat", lib.loc="~/R/win-library/3.4")
library("digest", lib.loc="~/R/win-library/3.4")
library("dimRed", lib.loc="~/R/win-library/3.4")
detach("package:DRR", unload=TRUE)
library("DT", lib.loc="~/R/win-library/3.4")
library("DRR", lib.loc="~/R/win-library/3.4")
library("evaluate", lib.loc="~/R/win-library/3.4")
library("generator", lib.loc="~/R/win-library/3.4")
library("ggplot2", lib.loc="~/R/win-library/3.4")
library("glue", lib.loc="~/R/win-library/3.4")
library("graph", lib.loc="~/R/win-library/3.4")
library("gtable", lib.loc="~/R/win-library/3.4")
library("highr", lib.loc="~/R/win-library/3.4")
library("htmltools", lib.loc="~/R/win-library/3.4")
library("htmlwidgets", lib.loc="~/R/win-library/3.4")
library("httpuv", lib.loc="~/R/win-library/3.4")
library("ica", lib.loc="~/R/win-library/3.4")
library("igraph", lib.loc="~/R/win-library/3.4")
library("jsonlite", lib.loc="~/R/win-library/3.4")
library("knitr", lib.loc="~/R/win-library/3.4")
library("labeling", lib.loc="~/R/win-library/3.4")
library("lazyeval", lib.loc="~/R/win-library/3.4")
library("lle", lib.loc="~/R/win-library/3.4")
library("magrittr", lib.loc="~/R/win-library/3.4")
library("manipulateWidget", lib.loc="~/R/win-library/3.4")
library("markdown", lib.loc="~/R/win-library/3.4")
library("mime", lib.loc="~/R/win-library/3.4")
library("miniUI", lib.loc="~/R/win-library/3.4")
library("minpack.lm", lib.loc="~/R/win-library/3.4")
library("munsell", lib.loc="~/R/win-library/3.4")
library("numDeriv", lib.loc="~/R/win-library/3.4")
library("permute", lib.loc="~/R/win-library/3.4")
library("pillar", lib.loc="~/R/win-library/3.4")
library("pkgconfig", lib.loc="~/R/win-library/3.4")
library("plyr", lib.loc="~/R/win-library/3.4")
library("prettyunits", lib.loc="~/R/win-library/3.4")
library("progress", lib.loc="~/R/win-library/3.4")
library("R6", lib.loc="~/R/win-library/3.4")
library("RANN", lib.loc="~/R/win-library/3.4")
library("RBGL", lib.loc="~/R/win-library/3.4")
library("RColorBrewer", lib.loc="~/R/win-library/3.4")
library("Rcpp", lib.loc="~/R/win-library/3.4")
library("RDRToolbox", lib.loc="~/R/win-library/3.4")
library("reshape2", lib.loc="~/R/win-library/3.4")
library("rgl", lib.loc="~/R/win-library/3.4")
library("rJava", lib.loc="~/R/win-library/3.4")
library("rlang", lib.loc="~/R/win-library/3.4")
library("RnavGraph", lib.loc="~/R/win-library/3.4")
library("RnavGraphImageData", lib.loc="~/R/win-library/3.4")
library("robustbase", lib.loc="~/R/win-library/3.4")
library("scagnostics", lib.loc="~/R/win-library/3.4")
library("scales", lib.loc="~/R/win-library/3.4")
library("shiny", lib.loc="~/R/win-library/3.4")
library("sourcetools", lib.loc="~/R/win-library/3.4")
library("stringi", lib.loc="~/R/win-library/3.4")
library("stringr", lib.loc="~/R/win-library/3.4")
library("tibble", lib.loc="~/R/win-library/3.4")
library("utf8", lib.loc="~/R/win-library/3.4")
library("vegan", lib.loc="~/R/win-library/3.4")
library("viridisLite", lib.loc="~/R/win-library/3.4")
library("xtable", lib.loc="~/R/win-library/3.4")
library("yaml", lib.loc="~/R/win-library/3.4")
winedata <- read.table("C:/Users/sawickaw/Documents/wine.txt", sep=",")
wd_matrix <- as.matrix(winedata)
wd_label <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline","Group")
wdlist <- list(wd_matrix, wd_label)
wd_isomap = Isomap(data=wdlist[[1]], dims=3, k=10)
wd_lle <- lle(X=wdlist[[1]], m=3, k=10)
wd_ica <- icafast(X=wdlist[[1]], nc=3)
View(wd_ica)
View(wd_isomap)
View(wd_lle)
write.matrix(wd_isomap, "wine_isomap")
write.matrix(wd_isomap, "wine_isomap.txt")
write.matrix(wd_isomap, "wine_isomap.txt", ncol=3)
write.matrix(wd_isomap, "wine_isomap.txt", 3)
write.matrix(wd_isomap, "wine_isomap.txt", 3)
write.matrix(wd_lle, "wine_lle.txt", 3)
write.matrix(wd_ica, "wine_ica.txt", 3)
write.matrix(wd_isomap[[1]], "wine_isomap.txt", 3)
write.matrix(wd_lle[[2]], "wine_lle.txt", 3)
write.matrix(wd_lle[[1]], "wine_lle.txt", 3)
write.matrix(wd_ica[[4]], "wine_ica.txt", 3)
savehistory("~/RStudio_mgr/hist/commands_1.Rhistory")
save.image("~/RStudio_mgr/data/data_1.txt.RData")
rm(wd_ica, wd_isomap, wd_lle)
winedata <- read.table("C:/Users/sawickaw/Documents/wine.txt", sep=",")
View(winedata)
rm(wd_label, wd_matrix, wdlist)
rm(winedata)
library("assertthat", lib.loc="~/R/win-library/3.4")
library("base64enc", lib.loc="~/R/win-library/3.4")
library("BIGL", lib.loc="~/R/win-library/3.4")
library("BiocGenerics", lib.loc="~/R/win-library/3.4")
library("cli", lib.loc="~/R/win-library/3.4")
library("colorspace", lib.loc="~/R/win-library/3.4")
library("BiocInstaller", lib.loc="~/R/win-library/3.4")
library("crayon", lib.loc="~/R/win-library/3.4")
library("crosstalk", lib.loc="~/R/win-library/3.4")
library("CVST", lib.loc="~/R/win-library/3.4")
library("datasets.load", lib.loc="~/R/win-library/3.4")
library("DEoptimR", lib.loc="~/R/win-library/3.4")
library("digest", lib.loc="~/R/win-library/3.4")
library("dichromat", lib.loc="~/R/win-library/3.4")
library("dimRed", lib.loc="~/R/win-library/3.4")
detach("package:DRR", unload=TRUE)
library("DT", lib.loc="~/R/win-library/3.4")
library("DRR", lib.loc="~/R/win-library/3.4")
library("evaluate", lib.loc="~/R/win-library/3.4")
library("generator", lib.loc="~/R/win-library/3.4")
library("ggplot2", lib.loc="~/R/win-library/3.4")
library("glue", lib.loc="~/R/win-library/3.4")
library("graph", lib.loc="~/R/win-library/3.4")
library("gtable", lib.loc="~/R/win-library/3.4")
library("highr", lib.loc="~/R/win-library/3.4")
library("htmltools", lib.loc="~/R/win-library/3.4")
library("htmlwidgets", lib.loc="~/R/win-library/3.4")
library("httpuv", lib.loc="~/R/win-library/3.4")
library("ica", lib.loc="~/R/win-library/3.4")
library("igraph", lib.loc="~/R/win-library/3.4")
library("jsonlite", lib.loc="~/R/win-library/3.4")
library("knitr", lib.loc="~/R/win-library/3.4")
library("labeling", lib.loc="~/R/win-library/3.4")
library("lazyeval", lib.loc="~/R/win-library/3.4")
library("lle", lib.loc="~/R/win-library/3.4")
library("magrittr", lib.loc="~/R/win-library/3.4")
library("manipulateWidget", lib.loc="~/R/win-library/3.4")
library("markdown", lib.loc="~/R/win-library/3.4")
library("mime", lib.loc="~/R/win-library/3.4")
library("miniUI", lib.loc="~/R/win-library/3.4")
library("minpack.lm", lib.loc="~/R/win-library/3.4")
library("munsell", lib.loc="~/R/win-library/3.4")
library("numDeriv", lib.loc="~/R/win-library/3.4")
library("permute", lib.loc="~/R/win-library/3.4")
library("pillar", lib.loc="~/R/win-library/3.4")
library("pkgconfig", lib.loc="~/R/win-library/3.4")
library("plyr", lib.loc="~/R/win-library/3.4")
library("prettyunits", lib.loc="~/R/win-library/3.4")
library("R6", lib.loc="~/R/win-library/3.4")
library("progress", lib.loc="~/R/win-library/3.4")
library("RANN", lib.loc="~/R/win-library/3.4")
library("RBGL", lib.loc="~/R/win-library/3.4")
library("RColorBrewer", lib.loc="~/R/win-library/3.4")
library("Rcpp", lib.loc="~/R/win-library/3.4")
library("RDRToolbox", lib.loc="~/R/win-library/3.4")
library("reshape2", lib.loc="~/R/win-library/3.4")
library("rgl", lib.loc="~/R/win-library/3.4")
library("rJava", lib.loc="~/R/win-library/3.4")
library("rlang", lib.loc="~/R/win-library/3.4")
library("RnavGraph", lib.loc="~/R/win-library/3.4")
library("RnavGraphImageData", lib.loc="~/R/win-library/3.4")
library("robustbase", lib.loc="~/R/win-library/3.4")
library("scales", lib.loc="~/R/win-library/3.4")
library("scagnostics", lib.loc="~/R/win-library/3.4")
library("shiny", lib.loc="~/R/win-library/3.4")
library("sourcetools", lib.loc="~/R/win-library/3.4")
library("stringi", lib.loc="~/R/win-library/3.4")
library("stringr", lib.loc="~/R/win-library/3.4")
library("tibble", lib.loc="~/R/win-library/3.4")
library("utf8", lib.loc="~/R/win-library/3.4")
library("vegan", lib.loc="~/R/win-library/3.4")
library("viridisLite", lib.loc="~/R/win-library/3.4")
library("xtable", lib.loc="~/R/win-library/3.4")
library("yaml", lib.loc="~/R/win-library/3.4")
clear
clear()
winedata <- read.table("C:/Users/sawickaw/Documents/wine.txt", sep=",")
View(winedata)
winedata <- read.table("C:/Users/sawickaw/Documents/RStudio_mgr/wine.txt", sep=",")
wd_matrix <- as.matrix(winedata)
wd_label <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline")
wdlist <- list(wd_matrix, wd_label)
wd_isomap = Isomap(data=wdlist[[1]], dims=3, k=10)
wd_lle <- lle(X=wdlist[[1]], m=3, k=10)
View(wd_isomap)
View(wd_isomap)
View(wd_lle)
write.matrix(wd_isomap, "wine_isomap.txt")
write.matrix(wd_lle, "wine_lle.txt", 3)
library("RDRToolbox", lib.loc="~/R/win-library/3.4")
library("rgl", lib.loc="~/R/win-library/3.4")
plotDR(data=wd_isomap, la)
plotDR(data=wd_isomap, labels = wd_label)
plotDR(data=wd_isomap$dim3, labels = wd_label)
View(wd_isomap)
View(wd_lle)
wd_isomap = Isomap(data=wdlist[[1]], dims=3, k=10)
View(winedata)
colnames(wd_label)
winedata <- colnames(wd_label)
install.packages("rgl")
source("https://bioconductor.org/biocLite.R")
biocLite("RDRToolbox")
install.packages("RnavGraph")
install.packages("RnavGraphImageData")
install.packages("kernlab")
library("kernlab", lib.loc="~/R/win-library/3.5")
library("rgl", lib.loc="~/R/win-library/3.5")
library("RDRToolbox", lib.loc="~/R/win-library/3.5")
library("RnavGraph", lib.loc="~/R/win-library/3.5")
library("RnavGraphImageData", lib.loc="~/R/win-library/3.5")
remove(wd_isomap, wd_lle)
remove(wd_matrix, wdlist, winedata, wd_label)
winedata <- read.table("C:/Users/ptaszysko/Documents/RStudio_mgr/wine.txt", sep=",")
w_matrix <- as.matrix(winedata)
winedata_gr <- read.table("C:/Users/ptaszysko/Documents/RStudio_mgr/wine - with groups.txt", sep=",")
w_matrix_gr <- as.matrix(winedata_gr)
w_label_gr <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline","Group")
w_label <- c("Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins","Color intensity","Hue","Diluted wine","Proline")
colnames(winedata) <- w_label
colnames(winedata_gr) <- w_label_gr
View(winedata)
View(winedata_gr)
w_classes <- factor(winedata+gr$Group)
w_classes <- factor(winedata_gr$Group)
pairs(winedata_gr[,-1], col = w_classes, upper.panel = NULL, pch = 16, cex = 0.5)
legend("topright", bty = "n", legend = c("Cv1","Cv2","Cv3"), pch = 16, col = c("black","red","green"),xpd = T, cex = 2, y.intersp = 0.5)
pairs(winedata[,-1], col = w_classes, upper.panel = NULL, pch = 16, cex = 0.5)
legend("topright", bty = "n", legend = c("Cv1","Cv2","Cv3"), pch = 16, col = c("black","red","green"),xpd = T, cex = 2, y.intersp = 0.5)
wd_isomap = Isomap(data=w_matrix, dims=3, k=10)
remove(wd_isomap)
w_isomap = Isomap(data=w_matrix, dims=3, k=10)
w_lle <- lle(X=w_matrix, m=3, k=10)
install.packages("lle")
w_lle <- lle(X=w_matrix, m=3, k=10)
library("lle", lib.loc="~/R/win-library/3.5")
w_lle <- lle(X=w_matrix, m=3, k=10)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=0.1), features=3)
plotDR(data=w_isomap, labels = wd_classes)
View(w_isomap)
plotDR(data=w_isomap$dim3, labels = wd_classes)
plotDR(data=w_isomap$dim3, labels = w_classes)
View(w_lle)
plotDR(data=w_lle$Y, labels = w_classes)
plotDR(data=w_matrix, labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=0.3), features=3)
View(w_k_gaussian)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=27.8), features=3)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=40), features=3)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=80), features=3)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=100), features=3)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=30), features=3)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=27.8), features=2)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=40), features=2)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
w_k_gaussian <- kpca(x=w_matrix, kernel="rbfdot", kpar= list(sigma=20), features=2)
plotDR(data=rotated(w_k_gaussian), labels = w_classes)
savehistory("~/RStudio_mgr/hist/commands_3.Rhistory")
